styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css

documentationUrl=https://ciusji.gitbook.io/morgana/
displayCommunityLinks=true