quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.validate=false

# Operator config
operator.keycloak.image=quay.io/keycloak/keycloak:nightly
operator.keycloak.image-pull-policy=Always

# https://quarkus.io/guides/deploying-to-kubernetes#environment-variables-from-keyvalue-pairs
quarkus.kubernetes.env.vars.operator-keycloak-image=${operator.keycloak.image}
quarkus.openshift.env.vars.operator-keycloak-image=${operator.keycloak.image}
